docs/random/classes.dia:
    license: LGPL-2+
docs/random/wtay/*:
    license: LGPL-2+
tests/benchmarks/complexity.scm:
    override-license: LGPL-2.1+
tests/benchmarks/mass-elements.scm:
    override-license: LGPL-2.1+
tests/misc/network-clock.scm:
    override-license: GPL-2
